# DotNET-API-demo

./: README.md  Sportal.sln  docker-compose.yml
src/ApiApps/Sportal.Api/: Dockerfile  Program.cs  Sportal.Api.csproj  WeatherForecast.cs  appsettings.json
src/ApiApps/Sportal.Api/Controllers/: AdminDashboardController.cs  ApiController.cs  DepartmentsController.cs  UserAuthController.cs
src/ApiApps/Sportal.Api/Extensions/: ServiceCollectionExtensions.cs
src/ApiApps/Sportal.Api/Properties/: launchSettings.json
src/ApiApps/Sportal.Models/: ActivityLogResponseModel.cs  ApiErrors.cs  DepartmentModel.cs  EntryRequestModel.cs  EntryResponseModel.cs  ErrorResponse.cs  ExitRequestModel.cs  ExitResponseModel.cs  LoginRequestModel.cs  LoginResponse.cs  Sportal.Models.csproj
src/Core/Sportal.Application/: Sportal.Application.csproj
src/Core/Sportal.Application/Infrastructure/: IExceptionLogger.cs
src/Core/Sportal.Application/Services/: AdminDashboardService.cs  DepartmentService.cs  UserService.cs
src/Core/Sportal.Application/Utils/: GuidBase64.cs  ProblemDetailsCleanupFilter.cs  SlugifyParameterTransformer.cs
src/Core/Sportal.Domain/: Sportal.Domain.csproj
src/Core/Sportal.Domain/Entities/: BaseEntity.cs  SoftDeletableEntity.cs
src/Core/Sportal.Domain/Entities/DepartmentAggregate/: Department.cs  Visit.cs  Visitor.cs
src/Core/Sportal.Domain/Entities/UsersAggregate/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Sportal.Infrastructure.Persistence/: Sportal.Infrastructure.Persistence.csproj
src/Infrastructure/Sportal.Infrastructure.Persistence/Migrations/: 20221124055342_InitialMigration.Designer.cs  20221124055342_InitialMigration.cs  20221124161033_AddUserRolesTable.Designer.cs  20221124161033_AddUserRolesTable.cs  20221124185709_AddDepartmentTable.Designer.cs  20221124185709_AddDepartmentTable.cs  20221125162426_AddVisitorTable.Designer.cs  20221125162426_AddVisitorTable.cs  20221125173013_UpdateVisitTable.Designer.cs  20221125173013_UpdateVisitTable.cs  SportalDbContextModelSnapshot.cs
src/Infrastructure/Sportal.Infrastructure.Persistence/RelationalDB/: DatabaseSeeder.cs  SportalDbContext.cs
src/Infrastructure/Sportal.Infrastructure.Persistence/RelationalDB/EntityConfigurations/: BaseEntityConfiguration.cs  SoftDeletableEntityConfiguration.cs
src/Infrastructure/Sportal.Infrastructure.Persistence/RelationalDB/EntityConfigurations/DepartmentAggregate/: DepartmentConfiguration.cs  VisitConfiguration.cs  VisitorConfiguration.cs
src/Infrastructure/Sportal.Infrastructure.Persistence/RelationalDB/EntityConfigurations/UserAggregate/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs
src/Infrastructure/Sportal.Infrastructure.Persistence/RelationalDB/Extensions/: DbContextStartupExtensions.cs  ModelBuilderExtensions.cs
src/Sportal.DB.Migrator/: Program.cs  Sportal.DB.Migrator.csproj
